# # #bmi index calculator
height=input("Type your height in m: " )
weight=input("Type your weight in kg: ")

bmi=float(weight)/float(height)**2

print(bmi)
##############################################################
# #f-strings

score=0
height=1.67
isWinning=True
print(f"Your score is {score},your height is {height},and your are winning {isWinning}")
###########################################################################################
#life cycle calculator
#example life long is 90 years

age=input(" How old are you?: ")
age_as_int=int(age)
years_remainder=90-age_as_int
days_remainder=years_remainder*365
weeks_remainder=years_remainder*52
months_remainder=years_remainder*12

message=f"you have {days_remainder} days, {weeks_remainder} weeks, and {months_remainder} months "
print(message)
####################################################################################################
#tip calculator

print("Welcome to the tip calculcator")
bill=float(input("what was the total bill in $ ? :  "))
tip=int(input("How much tip to give me? 10, 12, 15:  " ))
people=int(input("How many people to split the bill?: "))
bill_with_tip=bill*(1+tip/100)
print(round(bill_with_tip,2))





